# spring-ai

./: pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md
src/main/java/com/service/ai_agent/: AiAgentApplication.java
src/main/java/com/service/ai_agent/agent/: MasterAgentService.java
src/main/java/com/service/ai_agent/agent/memory/: AgentMemoryService.java
src/main/java/com/service/ai_agent/agent/memory/repository/: ConversationHistoryRepository.java
src/main/java/com/service/ai_agent/agent/prompt/: SystemPromptFactory.java
src/main/java/com/service/ai_agent/agent/request/: AgentRequest.java
src/main/java/com/service/ai_agent/agent/response/: AgentResponse.java
src/main/java/com/service/ai_agent/agent/tools/: Tool.java  ToolRegistry.java
src/main/java/com/service/ai_agent/agent/tools/impl/: PricingInfoTool.java  WebsiteCreationTool.java  WebsiteTemplateTool.java
src/main/java/com/service/ai_agent/agent/workflow/chain/: ChainWorkflow.java  ConsultingChainWorkflow.java  WorkflowStep.java
src/main/java/com/service/ai_agent/agent/workflow/orchestrator/: DefaultOrchestrationWorkflow.java  OrchestrationWorkflow.java  Worker.java
src/main/java/com/service/ai_agent/agent/workflow/route/: IntentBasedRoutingWorkflow.java  RoutingWorkflow.java
src/main/java/com/service/ai_agent/api/: ChatController.java
src/main/java/com/service/ai_agent/api/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/service/ai_agent/api/mapper/: ChatRequestMapper.java
src/main/java/com/service/ai_agent/config/: AppConfig.java  OpenAiConfig.java  RestTemplateConfig.java  VectorStoreConfig.java
src/main/java/com/service/ai_agent/domain/: ConversationHistory.java
src/main/java/com/service/ai_agent/infrastructure/laravel_api/: LaravelApiClient.java
src/main/java/com/service/ai_agent/infrastructure/laravel_api/dto/: PricingPlanDTO.java  TemplateDTO.java  WebsiteCreationRequestDTO.java  WebsiteCreationResponseDTO.java
src/main/resources/: application.properties  db_setup.sql
src/main/resources/db/migration/: V1__Complete_development_schema.sql
src/test/java/com/service/ai_agent/: AiAgentApplicationTests.java
